<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39p-V9-wiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-bK-l1p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-be-Dsx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-qN-eJj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="knh-P3-QXl">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <segments>
                                                            <segment title="Volume"/>
                                                            <segment title="Length"/>
                                                            <segment title="Speed"/>
                                                            <segment title="Temp"/>
                                                            <segment title="Weight"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-Ss-8qU">
                                                <rect key="frame" x="0.0" y="81" width="375" height="80.5"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNO-I4-9I9">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="80.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McD-bL-eVE">
                                                        <rect key="frame" x="178.5" y="0.0" width="18.5" height="80.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-C1-ygQ">
                                                        <rect key="frame" x="197" y="0.0" width="178" height="80.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ONQ-C1-ygQ" firstAttribute="width" secondItem="HNO-I4-9I9" secondAttribute="width" id="ryq-3h-8kW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-BB-VKd">
                                                <rect key="frame" x="0.0" y="162.5" width="375" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-ZI-UHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-vu-OPu">
                                                <rect key="frame" x="0.0" y="243.5" width="375" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Output" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-wQ-bEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-8U-Bxa">
                                                <rect key="frame" x="0.0" y="324.5" width="375" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-wn-byl">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="80"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lJ-hp-1Gq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-dR-HPh">
                                                        <rect key="frame" x="94.5" y="0.0" width="93" height="80"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2k-Yf-Tib"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-K6-Sji">
                                                        <rect key="frame" x="188.5" y="0.0" width="93" height="80"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3T-29-yDb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85D-pt-83o">
                                                        <rect key="frame" x="282.5" y="0.0" width="92.5" height="80"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="makePositive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqg-3h-RpG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bpZ-K6-Sji" firstAttribute="width" secondItem="8BX-dR-HPh" secondAttribute="width" id="i4m-VN-e0G"/>
                                                    <constraint firstItem="85D-pt-83o" firstAttribute="width" secondItem="bpZ-K6-Sji" secondAttribute="width" id="jUM-O3-KCB"/>
                                                    <constraint firstItem="8BX-dR-HPh" firstAttribute="width" secondItem="v6V-wn-byl" secondAttribute="width" id="ynP-mY-od1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-2J-koa">
                                                <rect key="frame" x="0.0" y="405.5" width="375" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-3j-NvA">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="80"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17W-ea-2g8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-Dy-dPn">
                                                        <rect key="frame" x="94.5" y="0.0" width="93" height="80"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9N-am-IDF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-Ls-VY6">
                                                        <rect key="frame" x="188.5" y="0.0" width="93" height="80"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXl-Cy-vl9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-cb-SLb">
                                                        <rect key="frame" x="282.5" y="0.0" width="92.5" height="80"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="makeNegative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awB-Nk-ScO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6RP-Ls-VY6" firstAttribute="width" secondItem="Kps-Dy-dPn" secondAttribute="width" id="5lt-SZ-0tS"/>
                                                    <constraint firstItem="m7B-cb-SLb" firstAttribute="width" secondItem="6RP-Ls-VY6" secondAttribute="width" id="FK8-dH-ULT"/>
                                                    <constraint firstItem="Kps-Dy-dPn" firstAttribute="width" secondItem="GuP-3j-NvA" secondAttribute="width" id="mnF-yi-bhm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="o1e-CW-fCB">
                                                <rect key="frame" x="0.0" y="486.5" width="375" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-od-eTN">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="80"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cc0-QR-WTw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-Te-4hU">
                                                        <rect key="frame" x="94.5" y="0.0" width="93" height="80"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P53-5X-vAI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-Kt-6r3">
                                                        <rect key="frame" x="188.5" y="0.0" width="93" height="80"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUh-XN-m8C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6O-99-y2x">
                                                        <rect key="frame" x="282.5" y="0.0" width="92.5" height="80"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JR0-We-GAo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HbT-Te-4hU" firstAttribute="width" secondItem="A2q-od-eTN" secondAttribute="width" id="M5C-g2-kRW"/>
                                                    <constraint firstItem="L6O-99-y2x" firstAttribute="width" secondItem="k2K-Kt-6r3" secondAttribute="width" id="WLI-G7-MbW"/>
                                                    <constraint firstItem="k2K-Kt-6r3" firstAttribute="width" secondItem="HbT-Te-4hU" secondAttribute="width" id="rVA-fC-BJd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-ra-oqQ">
                                                <rect key="frame" x="0.0" y="567.5" width="375" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-6X-8wA">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="79.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbm-FD-N0E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z78-pI-LFX">
                                                        <rect key="frame" x="188" y="0.0" width="187" height="79.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="acButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlZ-Ys-PfC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z78-pI-LFX" firstAttribute="width" secondItem="YuY-6X-8wA" secondAttribute="width" id="6BU-r1-r61"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t4U-8U-Bxa" firstAttribute="height" secondItem="cH4-vu-OPu" secondAttribute="height" id="5JO-8h-E1V"/>
                                            <constraint firstItem="i8o-BB-VKd" firstAttribute="height" secondItem="4Fo-Ss-8qU" secondAttribute="height" id="5cK-7L-sNq"/>
                                            <constraint firstItem="JCA-qN-eJj" firstAttribute="height" secondItem="4gh-2J-koa" secondAttribute="height" id="Byt-D6-I7Z"/>
                                            <constraint firstItem="o1e-CW-fCB" firstAttribute="height" secondItem="ESg-ra-oqQ" secondAttribute="height" id="Pi8-pD-Vc5"/>
                                            <constraint firstItem="cH4-vu-OPu" firstAttribute="height" secondItem="i8o-BB-VKd" secondAttribute="height" id="X5Z-2d-dbV"/>
                                            <constraint firstItem="4Fo-Ss-8qU" firstAttribute="height" secondItem="JCA-qN-eJj" secondAttribute="height" id="i5c-c0-p0H"/>
                                            <constraint firstItem="4gh-2J-koa" firstAttribute="height" secondItem="o1e-CW-fCB" secondAttribute="height" id="s6u-1a-Naf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mTz-be-Dsx" firstAttribute="top" secondItem="iWH-bK-l1p" secondAttribute="top" id="FXH-eC-LI2"/>
                                    <constraint firstAttribute="bottom" secondItem="mTz-be-Dsx" secondAttribute="bottom" id="iXy-83-Kuo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mTz-be-Dsx" firstAttribute="width" secondItem="f0T-8l-nAk" secondAttribute="width" id="3kr-lA-YRL"/>
                            <constraint firstItem="f0T-8l-nAk" firstAttribute="trailing" secondItem="iWH-bK-l1p" secondAttribute="trailing" id="5vN-bB-YVG"/>
                            <constraint firstItem="mTz-be-Dsx" firstAttribute="width" secondItem="f0T-8l-nAk" secondAttribute="width" id="DEp-GV-91T"/>
                            <constraint firstItem="f0T-8l-nAk" firstAttribute="bottom" secondItem="iWH-bK-l1p" secondAttribute="bottom" id="MWZ-bI-CGp"/>
                            <constraint firstItem="iWH-bK-l1p" firstAttribute="top" secondItem="f0T-8l-nAk" secondAttribute="top" id="VIe-ec-YbC"/>
                            <constraint firstItem="mTz-be-Dsx" firstAttribute="width" secondItem="f0T-8l-nAk" secondAttribute="width" id="ZxT-V3-qvQ"/>
                            <constraint firstItem="iWH-bK-l1p" firstAttribute="leading" secondItem="f0T-8l-nAk" secondAttribute="leading" id="jqQ-W2-gDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0T-8l-nAk"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="dLG-ZI-UHc" id="BX2-7O-sIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
